<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Class Task-02</title>
    <link rel="stylesheet" href="style.css">

    <!-- cnd link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <section>
            <div class="container nav-div">
                <div class="nav-div-1">
                    <img src="Image/Logo (1).png" alt="">
                </div>
                <div class="nav-div-2">
                    <ul>
                        <li><a href="">CONTACT</a></li>
                        <li><a href="">TESTIMONIALS</a></li>

                        <li><a href="">ABOUT</a></li>
                        <li><a href="">TERMS</a></li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    </ul>
                </div>

            </div>
        </section>
    </nav>
    <main>
        <section class="section-1 ">
            <div class="container section-1-div">
                <div class="section-1-div1">
                    <div class="section-1-div1-div1">
                        <h2>
                            Your Solution <br />
                            Legal Consultacy
                        </h2>
                        <p>
                            We are here to help you take care of your legality
                            with the best service especially for you.
                        </p>
                        <button>Get Started</button>
                    </div>
                    <div class="section-1-div1-div2">
                        <p>
                            Trusted by 10+ companies in indonesia
                        </p>
                        <div>
                            <img src="Image/Airbnb Logo.png" alt="">
                            <img src="Image/Layer 2.png" alt="">
                            <img src="Image/Microsoft Logo.png" alt="">
                            <img src="Image/Google Logo.png" alt="">
                        </div>

                    </div>
                </div>
                <div class="section-1-div2">
                    <img src="Image/creating-a-brand-2mMhaoBGjCs-unsplash-removebg-preview 1.png" alt="">

                </div>



            </div>

        </section>
        <section class="section-2">
            <div class="container section-2-div">
                <div class="section-2-div1">
                    <h2>Why do we help <br /> with legalization?</h2>
                    <p>We are here for UMKM in Indonesia to carry out the legalization process, which is sometimes
                        complicated.</p>


                </div>
                <div class="section-2-div2 grid">
                    <div class="section-2-div2-div1">
                        <img src="Image/Circle Layer.png" alt="">
                        <h4>Enviromental Law</h4>
                        <p>Environmental legal issues might occur since the planned business activities are designed</p>
                    </div>
                    <div class="section-2-div2-div1">
                        <img src="Image/User Arrows.png" alt="">
                        <h4>Enviromental Law</h4>
                        <p>Environmental legal issues might occur since the planned business activities are designed</p>
                    </div>
                    <div class="section-2-div2-div1">
                        <img src="Image/Rocket.png" alt="">
                        <h4>Enviromental Law</h4>
                        <p>Environmental legal issues might occur since the planned business activities are designed</p>
                    </div>
                    <div class="section-2-div2-div1">
                        <img src="Image/Bag.png" alt="">
                        <h4>Enviromental Law</h4>
                        <p>Environmental legal issues might occur since the planned business activities are designed</p>
                    </div>
                </div>


            </div>

        </section>
        <section class="section-3">
            <div class="container">
                <div class="section-3-div-top">
                    <h2>Some count that matters</h2>
                    <p>Our achievement in the journey depicted in numbers</p>
                </div>
                <div class="section-3-div-bottom">
                    <div>
                        <h2>30</h2>
                        <p>Clients</p>
                    </div>
                    <div>
                        <h2>300+</h2>
                        <p>Taken business legalities</p>
                    </div>
                    <div>
                        <h2>8</h2>
                        <p>Years of journey</p>
                    </div>
                </div>

            </div>
        </section>
        <section class="section-4">
            <h2 style="text-align: center; font-size: 2.5rem; padding: 15px 0;">
                Clients Testimonial
            </h2>
            <div class="section-4-div1">
                <div>
                    <div class="section-4-left1">

                        <h2>Incredible Experience</h2>
                        <p>We had an incredible experience working with Landify and were impressed they made such a big
                            difference in only three weeks. Our team is so grateful for the wonderful improvements they
                            made
                            and their ability to get familiar with the concept so quickly.</p>
                    </div>

                    <div class="section-4-left2">
                        <img src="Image/Photo.jpg" alt="">
                        <div>
                            <h4>Anya Tailor Joy</h4>
                            <p>CEO, SF Industires</p>
                        </div>
                    </div>

                </div>
                <div>

                    <div class="section-4-left1">
                        <h2>Dependable, Responsive, Professional Partner</h2>
                        <p>Fermin Apps has collaborated with Landify team for several projects such as Photo Sharing
                            Apps
                            and Custom Social Networking Apps. The experience has been pleasant, professional and
                            exceeding
                            our expectations. </p>

                    </div>
                    <div class="section-4-left2">
                        <img src="Image/Photo.jpg" alt="">
                        <div>
                            <h4>Anya Tailor Joy</h4>
                            <p>CEO, SF Industires</p>
                        </div>
                    </div>
                </div>



            </div>


        </section>
        <section class="section-5">
            <div class="container section-5-div">
                <div class="section-5-div1">
                    <h2 class="" style="font-size: 40px;">Complex Questions?</h2>
                    <p>Request for a personalized budget for your legal problem. We will send you a coupe options in 24
                        hours. You can have free consult , if a our first customer</p>
                    <button>Call now</button>
                </div>
                <div>
                    <img src="Image/Group 30.png" alt="">
                </div>



            </div>
        </section>
    </main>
    <footer>
        <div class="container footer-div">
            <div class="footer-right">
                <img src="Image/Logo.png" alt="footer logo">
            </div>
            <div class="footer-left">
                <div>
                    <h2>Product</h2>
                    <ul>
                        <li>Overview</li>
                        <li>Features</li>
                        <li>Tutorials</li>
                        <li>Pricing</li>
                        <li>Releases</li>
                        
                    </ul>
                </div>
                <div>
                    <h2>Company</h2>
                    <ul>
                        <li>About</li>
                        <li>Press</li>
                        <li>Careers</li>
                        <li>Contact</li>
                        <li>Partners</li>
                    </ul>
                </div>
                <div>
                    <h2>Company</h2>
                    <ul>
                        <li>About</li>
                        <li>Press</li>
                        <li>Careers</li>
                        <li>Contact</li>
                        <li>Partners</li>
                    </ul>
                </div>




            </div>

        </div>
    </footer>
</body>

</html>